APP_NAME=no-idea
LISTEN_ADDRESS_HTTP=:3030

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_TIMEZONE=

JWT_SIGNING_METHOD=
JWT_SIGNING_KEY=
JWT_ALLOW_METHOD=
JWT_EXPIRED_IN=

FILE_UPLOAD_PROVIDER=

GOOGLE_CREDENTIAL=
GOOGLE_ACCESS_ID=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_UPLOAD_PATH=
GCS_SERVICE_ACCOUNT=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_APP_NAME=
